<!DOCTYPE html>
<html>
    <head>
        <title>Zenkonak</title>



        <!--viewport kell a telefonos nézethez, css és google betűkészlet becsatolása-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">



    </head>
    <body>



        <!--felső sáv logóval, keresés mezővel és belépés menüponttal-->
        <header>
            <div class="logo">
                <img src="zenkonak_logo.png" alt="Logo">  
            </div>
            <div class="left_con">
                <div class="search">
                    <img src="keresoikon.png" alt="">
                    <input type="text" placeholder="Keresés....">
                </div>
                <div class="login">
                    <a href="">Belépés</a>
                </div>
            </div>
        </header>



        <!--menüsor (arany színű sáv) az oldalon belüli linkekkel-->
        <div class="menu">
            <a href="#about">Rólunk</a>
            <a href="#sake_products">Sake készletek</a>
            <a href="#gift">Ajándék</a>
            <a href="#sundries">Rövidáru</a>
        </div>


        
        <!--logó nagyban és a bemutatkozó szöveg-->
        <div id="about" class="content">
            <div class="image">
                <img src="zenkonak_logo.png" alt="">
            </div>
            <div class="text">
                <h1>Rólunk</h1>
                <p>A Zenkonak egy japán Sake készítő és forgalmazó cég, amely megfizethető áron, ugyanakkor a kiváló minőségét megőrizve árulja termékeit. A cég 2002-ben alakult meg Japánban, ahol a sake készítésének hagyományos módja és receptje évszázadok óta fennmarad, és generációról generációra öröklődik. A Zenkonak célja, hogy megőrizze ezt a hagyományt, miközben világszerte népszerűsítse és elérhetővé tegye a tradicionális japán italt. A vállalat a legmodernebb technológiákat ötvözi a hagyományos módszerekkel, így biztosítva, hogy a termékei minden egyes palackja tükrözze a japán kultúra gazdag örökségét. A Zenkonak Sake a világ különböző részein egyre nagyobb népszerűségnek örvend, és hozzájárul a sake nemzetközi ismertségének növeléséhez.</p>
            </div>
        </div>



        <!--a 3 darab kártya képpel-->
          <div class="cards">
            <div id="sake_products" class="card">
                <h2>Sake termékek</h2>
                <img src="szake.png" alt="">
            </div>
            <div id="gift" class="card">
                <h2>Ajándék</h2>
                <img src="taska.png" alt="">
            </div>
            <div id="sundries" class="card">
                <h2>Rövidáru</h2>
                <img src="csesze.jpg" alt="">
            </div>
        </div>



        <!--alsó sáv infókkal és címmel, plusz egy arany sáv alul-->
        <footer>
            <div class="foo_con">
                <div class="info">
                    <p>Ügyfélszolgálat</p>
                    <ul>
                        <li>Kezelje fiókját</li>
                        <li>Szállítási információk</li>
                        <li>Visszatérítési szabályzat</li>
                        <li>Lépjen kapcsolatba velünk</li>
                        <li>Általános Szerződési Feltételek</li>
                    </ul>
                </div>
                <div class="address">
                    <p>Tel.: 406-9478</p>
                    <p>Weboldal: www.zenkonak.hu</p>
                    <p>Hely: Zenkonak Zrt. 1158. Budapest, Vág u. 9.</p>
                    <img src="ikonok.png" alt="">
                </div>
            </div>
            <div class="gold"></div>
        </footer>



    </body>
</html>