a, p, h1, h2, ul, input{
    font-family: 'Inter';
}
body {
    margin: 0;
    padding: 0;
    background-color: #323030;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
}
header img{
    height: 75px;
    width: auto;
}
.logo{
    margin-left: 4%;
}
.search{
    width: 200px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    height: 22px;
    background-color: white;
    margin-right: 5%;
}
.login{
    margin-right: 5%;
    margin-left: 5%;
}
.search img{
    height: 20px;
    width: auto;
}
.search input{
    border: none;
    width: 100px;
}
.left_con{
    display: flex;
}
.login a{
    text-decoration: none;
    color: white;
    padding: 3px;
}
.menu{
    background-color: #B29A0B;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;

    
}
.menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-left: 3%;
    padding-right: 3%;
   padding-top: 10px;
   padding-bottom: 10px;
}



.menu a:hover{
  color: #B29A0B;
    background-color: rgb(0, 0, 0);
}

.image{
    margin-left: 10%;
    height: auto;
    width: 20%; 
}
.image img{
     height: auto;
     width: 100%;
}
.text{
    width: 50.1%;  
    height: auto;
    margin-left: 10%;
}
.text p{
    font-size: 30px;
    vertical-align: middle;
    text-align: justify;
    color: white;
}
.text h1{
    color: white;
    font-size: 50px;
    font-weight: normal;
}
.content{
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex;
    align-items: center;
}

.card{
    width: 15%;
    height: auto;
    display:block;
   margin-left: 5%;
   margin-right: 5%;
   border-radius: 50px;
   padding-bottom: 50px;
    text-align: center;
}

.card img{
    width: 80%;
    height: auto;
    border-radius: 50px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
}
.card h2{
    color: white;
    font-size: 30px;
    font-weight: normal;
}
.cards{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.card:hover{
    background-color: #272525
}  
.card img:hover{
    transform: scale(1.1);
    transition: transform .2s;
}
footer{
    background-color: #000000;
    left: 0;
    bottom: 0;
    width: 100%;
}
footer p{
    color: #ffffff;
    font-size: 20px;
    margin-left: 4%;
}
footer ul{
    color: white;
}
.foo_con{
    display: flex;
    justify-content: space-between;
}
.info{
    margin-left: 5%;
    margin-top: 10px;
}
.address{
    margin-right: 5%;
    margin-top: 10px;
}
.address img{
    height: 30px;
    width: auto;
}
.gold{
    background-color: #B29A0B;
    height: 50px;
}


@media screen and (max-width: 700px) {

    .content{
        justify-items: center;
    display: block;
}
.text{
    width: 70%;
    margin: 0%;

}
.text p{
    font-size: 20px;
}
.text h1{
    font-size: 30px;
}
.image{
    margin: 0%;
}
.cards{
    display: block;
    justify-items: center;
}
.card h2{
    font-size: 30px;
}
.card{
    width: 60%;
    height: auto;
    display:block;
   border-radius: 50px;
   padding-bottom: 50px;
    text-align: center;
}
footer p{
    font-size: 12px;
}
.info ul{
    font-size: 10px;
}
.menu a{
    font-size: 15px;
    padding-left: 2%;
    padding-right: 2%;
   padding-top: 10px;
   padding-bottom: 10px;
}
}
